# kickpi

./: .gitignore  README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/smartsquare/kickpi/: Container.kt  CreateLobbyListener.kt  Events.kt  GoalCallback.kt  IDGenerator.kt  Lobby.kt  MacAddressGenerator.kt  MainActivity.kt  Modules.kt  NearbyAdapter.kt  StartGameListener.kt  State.kt
app/src/main/java/de/smartsquare/kickpi/create/: AuthorizationService.kt  CreateLobbyUseCase.kt
app/src/main/java/de/smartsquare/kickpi/gpio/: GPIOManager.kt  GoalCallback.kt
app/src/main/java/de/smartsquare/kickpi/http/: HTTPCallback.kt  HTTPManager.kt
app/src/main/java/de/smartsquare/kickpi/idle/: IdleUseCase.kt  InIdleBroadcast.kt  StartIdleEvent.kt
app/src/main/java/de/smartsquare/kickpi/ioc/: Container.kt  Context.kt  Kickchain.kt  Modules.kt
app/src/main/java/de/smartsquare/kickpi/join/: AuthorizationService.kt  JoinLobbyMessage.kt  JoinLobbyUseCase.kt
app/src/main/java/de/smartsquare/kickpi/leave/: LeaveLobbyMessage.kt
app/src/main/java/de/smartsquare/kickpi/nearby/: IDGenerator.kt  IdleMessage.kt  MessageStartedCallback.kt  MessageType.kt  NearbyManager.kt  StartGameMessage.kt  StartGameMessageListener.kt  StartMessage.kt  StartMessageListener.kt  UniqueAndroidIDGenerator.kt
app/src/main/java/de/smartsquare/kickpi/play/during/: GoalCallback.kt  InGameBroadcast.kt  ScoreUseCase.kt
app/src/main/java/de/smartsquare/kickpi/play/finish/: GameService.kt
app/src/main/kotlin/de/smartsquare/kickpi/: Authorization.kt  AuthorizationService.kt  Container.kt  Exceptions.kt  Extensions.kt  GameRepository.kt  GpioObservable.kt  KickprotocolLobbyAdapter.kt  LoadingIndicator.kt  Lobby.kt  LobbyModificationEvent.kt  MainActivity.kt  MainApplication.kt  Modules.kt  NearbyAdapter.kt  NonNullLiveData.kt
app/src/main/kotlin/de/smartsquare/kickpi/create/: AuthorizationService.kt  CreateLobbyMessage.kt  CreateLobbyUseCase.kt  InLobbyCreationBroadcast.kt  LobbyCreatedEvent.kt
app/src/main/kotlin/de/smartsquare/kickpi/domain/: Exceptions.kt  LobbyViewModel.kt  Position.kt  State.kt
app/src/main/kotlin/de/smartsquare/kickpi/idle/: BroadcastIdleUseCase.kt  ConnectUseCase.kt  CreateGameUseCase.kt  IdleUseCase.kt  LobbyFragment.kt
app/src/main/kotlin/de/smartsquare/kickpi/join/: AuthorizationService.kt  JoinLobbyUseCase.kt  NewPlayerJoinedEvent.kt
app/src/main/kotlin/de/smartsquare/kickpi/leave/: GameCanceledEvent.kt  LeaveLobbyMessage.kt  LeaveLobbyUseCase.kt  PlayerLeavedEvent.kt
app/src/main/kotlin/de/smartsquare/kickpi/matchmaking/: JoinLobbyUseCase.kt  LeaveLobbyUseCase.kt  MatchmakingFragment.kt  StartGameUseCase.kt
app/src/main/kotlin/de/smartsquare/kickpi/matchmaking/create/: CreateLobbyMessage.kt  CreateLobbyUseCase.kt  InLobbyCreationBroadcast.kt  LobbyCreatedEvent.kt
app/src/main/kotlin/de/smartsquare/kickpi/matchmaking/join/: JoinLobbyMessage.kt  JoinLobbyUseCase.kt  NewPlayerJoinedEvent.kt
app/src/main/kotlin/de/smartsquare/kickpi/matchmaking/leave/: LeaveLobbyMessage.kt  LeaveLobbyUseCase.kt  PlayerLeavedEvent.kt
app/src/main/kotlin/de/smartsquare/kickpi/navbar/: FluentTopTenAccess.kt  Player.kt  StatisticsRepository.kt  StatisticsService.kt  TopThreeViewModel.kt
app/src/main/kotlin/de/smartsquare/kickpi/play/: GameModificationEvent.kt
app/src/main/kotlin/de/smartsquare/kickpi/play/broadcast/: BroadcastGameUseCase.kt  InGameBroadcast.kt
app/src/main/kotlin/de/smartsquare/kickpi/play/during/: GoalCallback.kt  GoalScoredEvent.kt
app/src/main/kotlin/de/smartsquare/kickpi/play/save/: GameService.kt  SaveUseCase.kt
app/src/main/kotlin/de/smartsquare/kickpi/play/score/: FinishGameEvent.kt  GameFinishedEvent.kt  GoalCallback.kt  GoalScoredEvent.kt  ScoreUseCase.kt
app/src/main/kotlin/de/smartsquare/kickpi/play/start/: GameStartedEvent.kt  StartGameMessage.kt  StartGameUseCase.kt
app/src/main/kotlin/de/smartsquare/kickpi/playing/: GameRepository.kt  ScoreFragment.kt  ScoreUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_lobby.xml  fragment_matchmaking.xml  fragment_score.xml  lobby.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kickpi/: MacAddressGeneratorTest.java
app/src/test/kotlin/de/smartsquare/kickpi/: ExtensionSpecification.kt
app/src/test/kotlin/de/smartsquare/kickpi/create/: CreateLobbyUseCaseSpecification.kt
app/src/test/kotlin/de/smartsquare/kickpi/idle/: BroadcastIdleUseCaseSpecification.kt  IdleUseCaseSpecification.kt
app/src/test/kotlin/de/smartsquare/kickpi/join/: JoinLobbyUseCaseSpecification.kt
app/src/test/kotlin/de/smartsquare/kickpi/leave/: LeaveLobbyUseCaseSpecification.kt
app/src/test/kotlin/de/smartsquare/kickpi/navbar/: FluentTopTenAccessSpecification.kt
app/src/test/kotlin/de/smartsquare/kickpi/play/broadcast/: BroadcastGameUseCaseSpecification.kt
app/src/test/kotlin/de/smartsquare/kickpi/play/save/: GameServiceSpecification.kt
app/src/test/kotlin/de/smartsquare/kickpi/play/score/: GoalCallbackSpecification.kt  ScoreUseCaseSpecification.kt
app/src/test/kotlin/de/smartsquare/kickpi/play/start/: StartGameUseCaseSpecification.kt
gameserver/: build.gradle
gameserver/src/main/kotlin/de/smartsquare/kickpi/gameserver/: Exceptions.kt  Lobby.kt
gameserver/src/test/kotlin/de/smartsquare/kickpi/gameserver/: LobbySpecification.kt
gradle/wrapper/: gradle-wrapper.properties
