buildscript {
    ext {
        kotlin_version = '1.2.61'
        detektVersion = "1.0.0.RC8"
        ktlintVersion = "0.27.0"
        ktlintGradleVersion = "5.0.0"
        gradleVersionsVersion = "0.20.0"
        junitVersion = "5.2.0"
    }
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
