buildscript {
    ext {
        kotlinVersion = '1.2.61'
        detektVersion = "1.0.0.RC8"
        ktlintVersion = "0.27.0"
        ktlintGradleVersion = "5.0.0"
        gradleVersionsVersion = "0.20.0"
        junitVersion = "5.2.0"
        androidBuildToolsVersion = "3.1.4"
        androidSupportVersion = "28.0.0-rc02"
        androidThingsVersion = "1.0"
        ankoVersion = "0.10.4"
        koinVersion = "1.0.0-RC-3"
        kotterknifeVersion = "1.1"
        nearbyVersion = "15.0.1"
        retrofitVersion = "2.4.0"
        moshiVersion = "1.6.0"
        gsonConverterVersion = "2.1.0"
        kickprotocolVersion = "5332e8f84b"
        iconicsVersion = "3.0.4@aar"
        androidLifecycleExtensionVersion = "1.1.1"
        strictModeCompatVersion = "0b97c52b72"
        autodisposeVersion = "1.0.0-RC2"
        materialTypefaceVersion = "2.0.46.1@aar"
        mockkVersion = "1.8.6"
        kluentVersion = "1.41"
        constraintLayoutVersion = "constraint-layout:1.1.3"
        googleServicesVersion = "4.0.1"
        firebaseCoreVersion = "16.0.1"
        fabricGradleToolVersion = "1.26.1"
        crashlyticsVersion = "2.9.7"
    }
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "io.fabric.tools:gradle:$fabricGradleToolVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.android.tools.build:gradle:$androidBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
