apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "com.github.ben-manes.versions"
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.smartsquare.kickpi"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    kapt 'com.google.dagger:dagger-compiler:2.17'
    implementation 'com.google.dagger:dagger:2.17'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    implementation "com.squareup.moshi:moshi:1.6.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.6.0"

    implementation 'nl.dionsegijn:konfetti:1.1.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    testImplementation "io.mockk:mockk:1.8.6"
    testImplementation "org.amshove.kluent:kluent-android:1.41"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

detekt {
    version = detektVersion

    profile("main") {
        input = "$projectDir/src/main/kotlin"
        config = "$projectDir/config/detekt/detekt.yml"
        output = "$buildDir/reports/detekt"
    }
}

ktlint {
    version = ktlintVersion
    reporters = ["CHECKSTYLE"]
}

gradle.projectsEvaluated {
    check.dependsOn detektCheck
}
