apply plugin: 'java-library'
apply plugin: 'kotlin'

repositories {
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "io.mockk:mockk:1.8.6"
    testImplementation "org.amshove.kluent:kluent:1.41"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}
