<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:shadowColor="@android:color/black"
            android:text="8"
            android:textColor="@android:color/holo_red_light"
            android:textSize="384sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/scoreColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="serif-monospace"
            android:shadowColor="@android:color/white"
            android:text=":"
            android:textColor="@android:color/black"
            android:textSize="192sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/scoreRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:shadowColor="@android:color/black"
            android:text="9"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="384sp"
            android:typeface="serif" />

    </LinearLayout>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@android:style/Theme.Translucent" />

</FrameLayout>